|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pilipenko\Documents\GitHub\Check-DI-DO-ACCPS\Устройство_Проверки_DI_DO_АКРОС_v1.0\Устройство_Проверки_DI_DO_АКРОС_v1.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.08.2025|TIME=03:33:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=113!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=113!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.SchLib\Ceramic_0805|DESIGNITEMID=Ceramic_0805|ITEMSOURCE=capacitor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10мк|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard",Description=,"Footprint=CAP: 0805","Ibis Model=","Library Name=capacitor.SchLib","Library Reference=Ceramic_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0805 X5R 16В 10 мкФ ±10%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.SchLib\Ceramic_0402|DESIGNITEMID=Ceramic_0402|ITEMSOURCE=capacitor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1мк"|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard",Description=,"Footprint=CAP: 0402","Ibis Model=","Library Name=capacitor.SchLib","Library Reference=Ceramic_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0402 X7R 25В 0,1 мкФ ±10%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-power-supply.SchLib\BL8042DCB6TR|DESIGNITEMID=BL8042DCB6TR|ITEMSOURCE=ic-power-supply.SchLib|STATUS=Unknown|DESCRIPTION=Boost converter|USERCOMMENTS=BL8042DCB6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL8042DCB6TR,"Boost converter"|COMPONENTPARAMETERS=Comment=BL8042DCB6TR,"Component Kind=Standard","Description=Boost converter",Footprint=SOT23-6,"Ibis Model=","Library Name=ic-power-supply.SchLib","Library Reference=BL8042DCB6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Наименование=BL8032CB6TR,Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\L-914GDT|DESIGNITEMID=L-914GDT|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HLA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HLA|COMPONENTPARAMETERS=Comment=HLA,"Component Kind=Standard",Description=,Footprint=L-914GDT,"Ibis Model=","Library Name=diode.SchLib","Library Reference=L-914GDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=inductor.SchLib\CVM252009|DESIGNITEMID=CVM252009|ITEMSOURCE=inductor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CVM252009-4R7M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CVM252009-4R7M|COMPONENTPARAMETERS=Comment=CVM252009-4R7M,"Component Kind=Standard",Description=,"Footprint=IND: 1008","Ibis Model=","Library Name=inductor.SchLib","Library Reference=CVM252009",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Наименование=CVM252009-4R7M,Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\Resistor_0402|DESIGNITEMID=Resistor_0402|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100к|COMPONENTPARAMETERS=Comment=100к,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=resistor.SchLib","Library Reference=Resistor_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0402 100 кОм ±1%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\Resistor_0402|DESIGNITEMID=Resistor_0402|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75к|COMPONENTPARAMETERS=Comment=75к,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=resistor.SchLib","Library Reference=Resistor_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0402 100 кОм ±1%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\Resistor_0402|DESIGNITEMID=Resistor_0402|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3к|COMPONENTPARAMETERS=Comment=3к,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=resistor.SchLib","Library Reference=Resistor_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0402 100 кОм ±1%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\Resistor_0402|DESIGNITEMID=Resistor_0402|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=resistor.SchLib","Library Reference=Resistor_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0402 100 кОм ±1%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=electromechanics.SchLib\Button-kcd11-102|DESIGNITEMID=Button-kcd11-102|ITEMSOURCE=electromechanics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Button-kcd11-102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Button-kcd11-102|COMPONENTPARAMETERS=Comment=Button-kcd11-102,"Component Kind=Standard",Description=,"Footprint=BUT: kcd11-102","Ibis Model=","Library Name=electromechanics.SchLib","Library Reference=Button-kcd11-102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\Schottky_single|DESIGNITEMID=Schottky_single|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15MQ040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15MQ040|COMPONENTPARAMETERS=Comment=15MQ040,"Component Kind=Standard",Description=,"Footprint=DIODE: SMA","Ibis Model=","Library Name=diode.SchLib","Library Reference=Schottky_single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Наименование=MBR0520,Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\TVS_single|DESIGNITEMID=TVS_single|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMBJ24CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ24CA|COMPONENTPARAMETERS=Comment=SMBJ24CA,"Component Kind=Standard",Description=,"Footprint=DIODE: SMB","Ibis Model=","Library Name=diode.SchLib","Library Reference=TVS_single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Наименование=1N4148,Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.SchLib\CONNECTOR-12 - 3,81mm|DESIGNITEMID=CONNECTOR-12 - 3,81mm|ITEMSOURCE=connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15EDGA-3.81-12P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15EDGA-3.81-12P|COMPONENTPARAMETERS=Comment=15EDGA-3.81-12P,"Component Kind=Standard",Description=,"Footprint=CON: 15EDGA-3.81-12P","Ibis Model=","Library Name=connector.SchLib","Library Reference=CONNECTOR-12 - 3,81mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.SchLib\Connector_Krona|DESIGNITEMID=Connector_Krona|ITEMSOURCE=connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XS?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XS?|COMPONENTPARAMETERS=Comment=XS?,"Component Kind=Standard",Description=,"Footprint=BAT: Krona","Ibis Model=","Library Name=connector.SchLib","Library Reference=Connector_Krona",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
