----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Устройство_Проверки_DI_DO_АКРОС_v1.0.PcbDoc   14.08.2025  13:05:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Устройство_Проверки_DI_DO_АКРОС_v1.0-RoundHoles.TXT
ASCII SlotHoles File : Устройство_Проверки_DI_DO_АКРОС_v1.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             111       PTH        521.54mm (20.53inch)
T2      0.762mm (30mil)                                           Round             2         PTH        4.06mm (0.16inch)
T3      0.9mm (35mil)                                             Round             10        PTH        30.55mm (1.20inch)
T4      1.2mm (47mil)           +0mm (0mil)/-0.13mm (5mil)        Round             9         PTH        62.41mm (2.46inch)
T5      1.2mm (47mil)                                             Round             24        PTH        106.68mm (4.20inch)
T6      1.8mm (71mil)                                             Slot              2         NPTH       79.50mm (3.13inch)
T7      3.1mm (122mil)                                            Round             4         NPTH       181.20mm (7.13inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
